C:\Users\2071699\source\repos\CLMS\CLMS\bin\CLMS.dll.config
C:\Users\2071699\source\repos\CLMS\CLMS\bin\CLMS.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\CLMS.pdb
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\csc.exe
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\csc.exe.config
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\csc.rsp
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\csi.exe
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\csi.exe.config
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\csi.rsp
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\System.AppContext.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\System.Collections.Immutable.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\System.Console.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\System.IO.Compression.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\System.IO.FileSystem.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\System.Net.Http.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\System.Net.Sockets.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\System.ValueTuple.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\System.Xml.XPath.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\vbc.exe
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\vbc.exe.config
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\vbc.rsp
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\VBCSCompiler.exe
C:\Users\2071699\source\repos\CLMS\CLMS\bin\roslyn\VBCSCompiler.exe.config
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Antlr3.Runtime.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\EntityFramework.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\EntityFramework.SqlServer.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.Web.Infrastructure.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Newtonsoft.Json.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Net.Http.Formatting.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Web.Helpers.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Web.Http.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Web.Http.WebHost.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Web.Mvc.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Web.Optimization.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Web.Razor.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Web.WebPages.Deployment.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Web.WebPages.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Web.WebPages.Razor.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\WebGrease.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\EntityFramework.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\EntityFramework.SqlServer.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Newtonsoft.Json.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Net.Http.Formatting.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Web.Helpers.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Web.Http.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Web.Http.WebHost.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Web.Mvc.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Web.Optimization.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Web.Razor.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Web.WebPages.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Web.WebPages.Deployment.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Web.WebPages.Razor.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Antlr3.Runtime.pdb
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\2071699\source\repos\CLMS\CLMS\obj\Debug\CLMS.csproj.CoreCompileInputs.cache
C:\Users\2071699\source\repos\CLMS\CLMS\obj\Debug\CLMS.csproj.CopyComplete
C:\Users\2071699\source\repos\CLMS\CLMS\obj\Debug\CLMS.dll
C:\Users\2071699\source\repos\CLMS\CLMS\obj\Debug\CLMS.pdb
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\ServiceStack.Interfaces.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Threading.Tasks.Extensions.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Threading.Tasks.Extensions.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Web.Cors.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Web.Http.Cors.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Web.Http.Cors.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\BouncyCastle.Crypto.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Google.Protobuf.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\K4os.Compression.LZ4.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\K4os.Compression.LZ4.Streams.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\K4os.Hash.xxHash.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.Bcl.HashCode.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.EntityFrameworkCore.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.Extensions.Caching.Memory.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.Extensions.Configuration.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.Extensions.DependencyInjection.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.Extensions.Logging.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.Extensions.Options.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.Extensions.Primitives.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\MySql.Data.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\MySql.Data.EntityFrameworkCore.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Renci.SshNet.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Buffers.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Collections.Immutable.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.ComponentModel.Annotations.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Memory.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Numerics.Vectors.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Ubiety.Dns.Core.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Zstandard.Net.dll
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Google.Protobuf.pdb
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Google.Protobuf.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\K4os.Compression.LZ4.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\K4os.Compression.LZ4.Streams.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\K4os.Hash.xxHash.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.Bcl.HashCode.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.EntityFrameworkCore.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.EntityFrameworkCore.Abstractions.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.EntityFrameworkCore.Relational.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.Extensions.Caching.Abstractions.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.Extensions.Caching.Memory.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.Extensions.Configuration.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.Extensions.Configuration.Binder.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.Extensions.DependencyInjection.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.Extensions.Logging.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.Extensions.Options.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Microsoft.Extensions.Primitives.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\MySql.Data.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\MySql.Data.EntityFrameworkCore.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\Renci.SshNet.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Buffers.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Collections.Immutable.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Memory.xml
C:\Users\2071699\source\repos\CLMS\CLMS\bin\System.Numerics.Vectors.xml
C:\Users\2071699\source\repos\CLMS\CLMS\obj\Debug\CLMS.csproj.AssemblyReference.cache
C:\Users\2071699\source\repos\CLMS\CLMS\obj\Debug\CLMS.Migrations.InitialCreate.resources
C:\Users\2071699\source\repos\CLMS\CLMS\obj\Debug\CLMS.csproj.GenerateResource.cache
C:\Users\2071699\source\repos\CLMS\CLMS\obj\Debug\CLMS.Migrations.Updats.resources
C:\Users\2071699\source\repos\CLMS\CLMS\obj\Debug\CLMS.Migrations.Updats1.resources
C:\Users\2071699\source\repos\CLMS\CLMS\obj\Debug\CLMS.Migrations.Update.resources
